# 주석
# key=value 형식, 띄어쓰기X

# my
oracle.user=moveone
oracle.password=user01
oracle.url=jdbc:oracle:thin:@43.201.107.88:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver

# emergency
#oracle.user=user02
#oracle.password=user02
#oracle.url=jdbc:oracle:thin:@192.168.7.101:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver